Gadgets information
============================================================
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004010eb : add bh, bh ; loopne 0x40115a ; nop ; ret
0x0000000000401192 : add bl, al ; nop ; pop rbp ; ret
0x0000000000401190 : add byte ptr [rax], al ; add bl, al ; nop ; pop rbp ; ret
0x000000000040128c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040120e : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040120f : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401024
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040128e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401210 : add byte ptr [rax], al ; leave ; ret
0x0000000000401191 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401211 : add cl, cl ; ret
0x00000000004010ea : add dil, dil ; loopne 0x40115b ; nop ; ret
0x00000000004010e9 : add dil, dil ; loopne 0x40115c ; nop ; ret
0x00000000004010e8 : add dil, dil ; loopne 0x40115d ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401022
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401157 : add eax, 0x2f0b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401173 : cli ; jmp 0x401101
0x0000000000401179 : cli ; push rbp ; mov rbp, rsp ; syscall
0x00000000004010c3 : cli ; ret
0x000000000040129b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401170 : endbr64 ; jmp 0x401104
0x0000000000401176 : endbr64 ; push rbp ; mov rbp, rsp ; syscall
0x00000000004010c0 : endbr64 ; ret
0x000000000040126c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x000000000040118b : in eax, 0x48 ; mov eax, 0xf ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010e5 : je 0x4010f7 ; mov edi, 0x404040 ; jmp rax
0x0000000000401127 : je 0x401137 ; mov edi, 0x404040 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401174 : jmp 0x401100
0x000000000040100b : jmp 0x4840103f
0x00000000004010ec : jmp rax
0x0000000000401212 : leave ; ret
0x00000000004010ed : loopne 0x401158 ; nop ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2f0b], 1 ; pop rbp ; ret
0x000000000040120d : mov eax, 0 ; leave ; ret
0x000000000040118d : mov eax, 0xf ; ret
0x000000000040118a : mov ebp, esp ; mov rax, 0xf ; ret
0x000000000040117c : mov ebp, esp ; syscall
0x00000000004010e7 : mov edi, 0x404040 ; jmp rax
0x000000000040118c : mov rax, 0xf ; ret
0x000000000040117b : mov rbp, rsp ; syscall
0x00000000004010bf : nop ; endbr64 ; ret
0x0000000000401181 : nop ; pop rbp ; ret
0x00000000004010ef : nop ; ret
0x000000000040116c : nop dword ptr [rax] ; endbr64 ; jmp 0x401108
0x00000000004010e6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x0000000000401158 : or ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040127c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040127e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401280 : pop r14 ; pop r15 ; ret
0x0000000000401282 : pop r15 ; ret
0x000000000040127b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040127f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x0000000000401283 : pop rdi ; ret
0x0000000000401281 : pop rsi ; pop r15 ; ret
0x000000000040127d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040117a : push rbp ; mov rbp, rsp ; syscall
0x000000000040101a : ret
0x000000000040118e : ror byte ptr [rdi], 0 ; add byte ptr [rax], al ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040118f : sldt word ptr [rax] ; add bl, al ; nop ; pop rbp ; ret
0x000000000040129d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040129c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040117e : syscall
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010e3 : test eax, eax ; je 0x4010f9 ; mov edi, 0x404040 ; jmp rax
0x0000000000401125 : test eax, eax ; je 0x401139 ; mov edi, 0x404040 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 80
